<html>
    <head>
        <script src="{{ url_for('static', filename='jquery-2.1.3.min.js') }}"></script>
        <script src="{{ url_for('static', filename='bookmarky.js') }}"></script>
        <style>
            label {
                display: block;
                margin-top: 1em;
            }

            label > input, label > textarea {
                display: block;
                width: 100%;
            }

            label > textarea {
                height: 10em;
            }

            .unimportant {
                font-size: 0.75em;
                color: gray;
            }

            .bookmark {
                width: 600px;
                margin: auto;
                /*margin-left: -300px;*/
                border: thin lightgray dotted;
                padding: 1em;
                padding-top: 0em;
                padding-bottom: 2em;
            }
            
            .bookmark > .tags {
                color: darkgrey;
            }

            .bookmark > .tags > a {
                color: lightgrey;
            }

            .current_tag > a {
                color: darkgrey;
            }

            .bookmark > button {
                margin-top: 0.5em;
                float: right;
            }

            #categories {
                float: left;
                border-right: thin black dashed;
                width: 8em;
                top: 0;
                bottom: 0;
                height: 100%;
                overflow-y: auto;
            }
        </style>
    </head>
    <body>
        <a href="{{ url_for('new_bookmark') }}">New bookmark</a>
        {% if tag %}
        <div class="current_tag">Tag: {{ tag }} - <a href="{{ url_for('list_bookmarks') }}">Clear</a></div>
        {% endif %}
        {% for bookmark in bookmarks %}
        <div class="bookmark">
            <button onclick="destroy({{ bookmark.id }}, '{{ bookmark.title }}')">Delete</button>
            {{ bookmark.title }} - <a href="{{ bookmark.url }}" target="_blank">{{ bookmark.url }}</a>
            <div class="tags">
                Tags:
                {% for tag in bookmark.tags %}
                    <a href="{{ url_for('list_bookmarks', tag=tag) }}">{{ tag }}</a>
                {% endfor %}
            </div>
        </div>
        {% endfor %}
    </body>
</html>
