<html>
    <head>
        <script src="{{ url_for('static', filename='jquery-2.1.3.min.js') }}"></script>
        <script src="{{ url_for('static', filename='underscore-min.js') }}"></script>
        <script src="{{ url_for('static', filename='backbone-min.1.1.2.js') }}"></script>
        <script src="{{ url_for('static', filename='bookmarky.js') }}"></script>
        <style>
            label {
                display: block;
                margin-top: 1em;
            }

            label > input, label > textarea {
                display: block;
                width: 100%;
            }

            label > textarea {
                height: 10em;
            }

            .unimportant {
                font-size: 0.75em;
                color: gray;
            }

            #content {
                width: 600px;
                margin: auto;
                /*margin-left: -300px;*/
                border: thin lightgray dotted;
                padding: 1em;
                padding-top: 0em;
                padding-bottom: 2em;
            }

            #content button {
                float: right;
            }
        </style>
    </head>
    <body>
        <div id="content">
        </div>
    </body>
    <script type="text/template" id="bookmark_template">
        <div class="bookmark">
            <label>URL:<input type="text" id="url"/></label>
            <label>Title:<input type="text" id="title"/></label>
            <label>Tags: <span class="unimportant">(separated by comma)</span><input type="text" id="tags"/></label>
            <label>Notes:<textarea id="notes"></textarea></label>
            <button>Save Bookmark</button>
        </div>
    </script>
</html>
