<html>
    <head>
        <script src="{{ url_for('static', filename='jquery-2.1.3.min.js') }}"></script>
        <script src="{{ url_for('static', filename='bookmarky.js') }}"></script>
        <style>
            label {
                display: block;
                margin-top: 1em;
            }

            label > input, label > textarea {
                display: block;
                width: 100%;
            }

            label > textarea {
                height: 10em;
            }

            .unimportant {
                font-size: 0.75em;
                color: gray;
            }

            #content {
                width: 600px;
                margin: auto;
                /*margin-left: -300px;*/
                border: thin lightgray dotted;
                padding: 1em;
                padding-top: 0em;
                padding-bottom: 2em;
            }

            #content button {
                margin-top: 0.5em;
                float: right;
            }

            #categories {
                float: left;
                border-right: thin black dashed;
                width: 8em;
                top: 0;
                bottom: 0;
                height: 100%;
                overflow-y: auto;
            }
        </style>
    </head>
    <body>
        <form method="POST" action="{{ url_for('new_bookmark') }}">
        <div class="bookmark">
            <label>URL: <input type="text" name="url" tabindex="1"/></label>
            <label>Title:<input type="text" name="title" tabindex="2"/></label>
            <label>Tags: <span class="unimportant">(separated by comma)</span><input type="text" name="tags" tabindex="3"/></label>
            <label>Notes:<textarea name="notes" tabindex="4"></textarea></label>
            <button id="cancel">Cancel</button> <button tabindex="5" id="save_button" type="submit">Save Bookmark</button>
        </div>
        </form>
    </body>
</html>
